server {
    listen       80 default;
    server_name  mlflow.laurence;
    server_name_in_redirect off;

    location / {
        proxy_pass       http://127.0.0.1:85;
        proxy_set_header Host $host;
    }
}