// GSTT XNAT anonymisation/de-identification script
// Copyright (c) 2021, Guys and St Thomas NHS Trust
// All Rights Reserved
// This  script was written in August 2020 to suit the needs of GSTT and conforms to the Dicom Supplement 142.
// It aims to de-identify all DICOM data uploaded to XNAT.
// It retains patients age, size, weight, ethnic group, smoking status, pregnancy status and sex neutered status.
// The manufacturer-specific DICOM data is not altered by this script.

version "6.3"

removeAllPrivateTags

(0010,0010) := (0008,0032)  //Replace patient name with acquisition time as placeholder
//(0010,0020) := (0008,0032)  //Replace patient ID with acquisition time as placeholder


// testing patient ID generation from UID
(0010,0020) := hashUID[(0010,0020)]
// (0010,0020) := substring [(0010,0020), 14, 24] 


(0008,0050) := (0008,0032)  //Replace accession number with acquisition time as placeholder
(0020,0010) := (0008,0032)  //Replace study ID with acquisition time as placeholder

// Remove data as per DICOM Supp 142

//-(0000,1000) // Remove Affected SOP Instance UID
-(0008,0012) // Remove Instance Creation Date
-(0008,0013) // Remove Instance Creation Time
-(0008,0024) // Remove Overlay Date
-(0008,0025) // Remove Curve Date
-(0008,0034) // Remove Overlay Time
-(0008,0035) // Remove Curve Time
-(0008,0081) // Remove Institution Address
-(0008,0092) // Remove Referring Physicians Address
-(0008,0094) // Remove Referring Physicians Telephone Numbers
-(0008,0096) // Remove Referring Physicians Identification Sequence
-(0008,0201) // Remove Timezone Offset From UTC
-(0008,1048) // Remove Physician(s) of Record
-(0008,1049) // Remove Physician(s) of Record Identification Sequence
-(0008,1050) // Remove Performing Physicians Name
-(0008,1052) // Remove Performing Physicians Identification Sequence
-(0008,1060) // Remove Name of Physician(s) Reading Study
-(0008,1062) // Remove Physician Reading Study Identification Sequence
-(0008,1080) // Remove Admitting Diagnoses Description
-(0008,1084) // Remove Admitting Diagnoses Code Sequence
-(0008,1120) // Remove Referenced Patient Sequence
-(0008,2111) // Remove Derivation Description
-(0008,4000) // Remove Identifying Comments
-(0010,0021) // Remove Issuer of Patient ID
-(0010,0032) // Remove Patients Birth Time
-(0010,0050) // Remove Patients Insurance Plan Code Sequence
-(0010,0101) // Remove Patients Primary Language Code Sequence
-(0010,0102) // Remove Patients Primary Language Modifier Code Sequence
-(0010,1000) // Remove Other Patient IDs
-(0010,1001) // Remove Other Patient Names
-(0010,1002) // Remove Other Patient IDs Sequence
-(0010,1005) // Remove Patients Birth Name
-(0010,1040) // Remove Patient Address
-(0010,1050) // Remove Insurance Plan Identification
-(0010,1060) // Remove Patients Mothers Birth Name
-(0010,1080) // Remove Military Rank
-(0010,1081) // Remove Branch of Service
-(0010,1090) // Remove Medical Record Locator
-(0010,2000) // Remove Medical Alerts
-(0010,2110) // Remove Allergies
-(0010,2150) // Remove Country of Residence
-(0010,2152) // Remove Region of Residence
-(0010,2154) // Remove Patients Telephone Number
-(0010,2180) // Remove Occupation
-(0010,21B0) // Remove Additional Patients History
-(0010,21D0) // Remove Last Menstrual Date
-(0010,21F0) // Remove Patients Religious Preference
-(0010,2297) // Remove Responsible Person
-(0010,2299) // Remove Responsible Organization
-(0010,4000) // Remove Patient Comments
-(0018,1004) // Remove Plate ID
-(0018,1005) // Remove Generator ID
-(0018,1007) // Remove Cassette ID
-(0018,1008) // Remove Gantry ID
-(0018,4000) // Remove Acquisition Comments
-(0018,700A) // Remove Detector ID
-(0018,9424) // Remove Acquisition Protocol Description
-(0018,A003) // Remove Contribution Description
-(0018,A001) // Remove Contribution Equipment Sequence Attributes
-(0018,1200) // Remove Date of Last Calibration
-(0018,7006) // Remove Detector Description
-(0018,700C) // Remove Date of Last Detector Calibration
-(0020,3401) // Remove Modifying Device ID
-(0020,3404) // Remove Modifying Device Manufacturer
-(0020,3406) // Remove Modified Image Description
-(0020,4000) // Remove Image Comments
-(0020,9158) // Remove Frame Comments
-(0028,4000) // Remove Image Presentation Comments
//-(0029,1009) // Remove Siemens-specific tags
//-(0029,1019) // Remove Siemens-specific tags
-(0032,0012) // Remove Study ID Issuer
-(0032,1020) // Remove Scheduled Study Location
-(0032,1021) // Remove Scheduled Study Location AE Title
-(0032,1030) // Remove Reason for Study
-(0032,1032) // Remove Requesting Physician
-(0032,1033) // Remove Requesting Service
-(0032,1070) // Remove Requested Contrast Agent
-(0032,4000) // Remove Study Comments
-(0038,0010) // Remove Admission ID
-(0038,0011) // Remove Issuer of Admission ID
-(0038,001E) // Remove Scheduled Patient Institution Residence
-(0038,0020) // Remove Admitting Date
-(0038,0021) // Remove Admitting Time
-(0038,0040) // Remove Discharge Diagnosis Description
-(0038,0050) // Remove Special Needs
-(0038,0060) // Remove Service Episode ID
-(0038,0061) // Remove Issuer of Service Episode ID
-(0038,0062) // Remove Service Episode Description
-(0038,0300) // Remove Current Patient Location
-(0038,0400) // Remove Patients Institution Residence
-(0038,0500) // Remove Patient State
-(0038,1234) // Remove Referenced Patient Alias Sequence
-(0038,4000) // Remove Visit Comments
-(0040,0001) // Remove Scheduled Station AE Title
-(0040,0002) // Remove Scheduled Procedure Step Start Date
-(0040,0003) // Remove Scheduled Procedure Step Start Time
-(0040,0004) // Remove Scheduled Procedure Step End Date
-(0040,0005) // Remove Scheduled Procedure Step End Time
-(0040,0006) // Remove Scheduled Performing Physician Name
-(0040,0007) // Remove Scheduled Procedure Step Description
-(0040,000B) // Remove Scheduled Performing Physician Identification Sequence
-(0040,0010) // Remove Scheduled Station Name
-(0040,0011) // Remove Scheduled Procedure Step Location
-(0040,0012) // Remove Pre-Medication
-(0040,0241) // Remove Performed Station AE Title
-(0040,0242) // Remove Performed Station Name
-(0040,0243) // Remove Performed Location
-(0040,0244) // Remove Performed Procedure Step Date
-(0040,0245) // Remove Performed Procedure Step Start Time
-(0040,0248) // Remove Performed Station Name Code Sequence
-(0040,0253) // Remove Performed Procedure Step ID
-(0040,0254) // Remove Performed Procedure Step Description
-(0040,0275) // Remove Request Attribute Sequence
-(0040,0280) // Remove Comments on Performed Procedure Step
-(0040,0555) // Remove Acquisition Context Sequence
-(0040,1004) // Remove Patient Transport Arrangements
-(0040,1005) // Remove Requested Procedure Location
-(0040,1010) // Remove Names of Intended Recipient of Results
-(0040,1011) // Remove Intended Recipients of Results Identification Sequence
-(0040,1102) // Remove Person Address
-(0040,1103) // Remove Person Telephone Numbers
-(0040,1400) // Remove Requested Procedure Comments
-(0040,2001) // Remove Reason for Imaging Service Request
-(0040,2008) // Remove Order Entered By
-(0040,2009) // Remove Order Enterer Location
-(0040,2010) // Remove Order Callback Phone Number
-(0040,2400) // Remove Imaging Service Request Comments
-(0040,3001) // Remove Confidentiality Constraint on Patient Data Description
-(0040,4025) // Remove Scheduled Station Name Code Sequence
-(0040,4027) // Remove Scheduled Station Geographic Location Code Sequence
-(0040,4030) // Remove Performed Station Geographic Location Code Sequence
-(0040,4034) // Remove Scheduled Human Performers Sequence
-(0040,4035) // Remove Actual Human Performers Sequence
-(0040,4036) // Remove Human Performers Organization
-(0040,4037) // Remove Human Performers Name
-(0040,A027) // Remove Verifying Organization
-(0040,A078) // Remove Author Observer Sequence
-(0040,A07A) // Remove Participant Sequence
-(0040,A07C) // Remove Custodial Organization Sequence
-(0040,A730) // Remove Content Sequence
-(0040,A123) // Remove Person Name
-(0054,0200) // Remove Context Group Version
-(0054,0410) // Remove Context Group Version
-(0070,0086) // Remove Content Creators Identification Code Sequence
-(0088,0200) // Remove Icon Image Sequence (see Note 12)
-(0088,0904) // Remove Topic Title
-(0088,0906) // Remove Topic Subject
-(0088,0910) // Remove Topic Author
-(0088,0912) // Remove Topic Key Words
-(0400,0100) // Remove Digital Signature UID
-(0400,0402) // Remove Referenced Digital Signature Sequence
-(0400,0403) // Remove Referenced SOP Instance MAC Sequence
-(0400,0404) // Remove MAC
-(0400,0550) // Remove Modified Attributes Sequence
-(0400,0561) // Remove Original Attributes Sequence
-(2030,0020) // Remove Text String
-(4000,0010) // Remove Arbitrary
-(4000,4000) // Remove Text Comments
-(4008,0042) // Remove Results ID Issuer
-(4008,0102) // Remove Interpretation Recorder
-(4008,010A) // Remove Interpretation Transcriber
-(4008,010B) // Remove Interpretation Text
-(4008,010C) // Remove Interpretation Author
-(4008,0111) // Remove Interpretation Approver Sequence
-(4008,0114) // Remove Physician Approving Interpretation
-(4008,0115) // Remove Interpretation Diagnosis Description
-(4008,0118) // Remove Results Distribution List Sequence
-(4008,0119) // Remove Distribution Name
-(4008,011A) // Remove Distribution Address
-(4008,0202) // Remove Interpretation ID Issuer
-(4008,0300) // Remove Impressions
-(4008,4000) // Remove Results Comments
-(0008,0031) // Remove Series Time
-(0008,1072) // Remove Operators Identification Sequence
-(0018,1030) // Remove Protocol Name
-(0018,1400) // Remove Acquisition Device Processing Description
-(0008,0032) // Remove Acquisition Time
-(0032,1060) // Remove Requested Procedure Description
-(300E,0008) // Remove Reviewer Name
-(0008,0080) // Remove Institution Name
-(0008,0082) // Remove Institution Code Sequence
-(0008,1010) // Remove Station Name
-(0008,1070) // Remove Operators Name
-(0008,1111) // Remove Referenced Performed Procedure Step Sequence
-(0018,1000) // Remove Device Serial Number
-(0008,2112) // Remove Source Image Sequence


// Replace UIDs with hashUIDs as per DICOM Supp 142

//(0002,0002) := hashUID[(0002,0002)] // HashUID used to replace Media Storage SOP Class UID
//(0002,0003) := hashUID[(0002,0003)] // HashUID used to replace the Media Storage SOP Instance UID
//(0004,1511) := hashUID[(0004,1511)] // HashUID used to replace the Referenced SOP Instance UID in File
(0008,0014) := hashUID[(0008,0014)] // HashUID used to replace the Instance Creator UID
//(0008,0016) := hashUID[(0008,0016)] // HashUID used to replace SOP Class UID
//(0008,1140) := hashUID[(0008,1140)] // HashUID used to replace the Referenced Image Sequence
//(0008,0018) := hashUID[(0008,0018)] // HashUID used to replace the SOP Instance UID
//(0008,0058) := hashUID[(0008,0058)] // HashUID used to replace the Failed SOP Instance UID List
(0008,010D) := hashUID[(0008,010D)] // HashUID used to replace the Context Group Extension Creator UID
(0008,1195) := hashUID[(0008,1195)] // HashUID used to replace the Transaction UID
(0008,3010) := hashUID[(0008,3010)] // HashUID used to replace the Irradiation Event UID
(0008,9123) := hashUID[(0008,9123)] // HashUID used to replace the Creator Version UID
(0018,1002) := hashUID[(0018,1002)] // HashUID used to replace the Device UID
(0020,000D) := hashUID[(0020,000D)] // HashUID used to replace the Study Instance UID
(0020,000E) := hashUID[(0020,000E)] // HashUID used to replace the Series Instance UID
(0020,0052) := hashUID[(0020,0052)] // HashUID used to replace the Frame of Reference UID
(0020,0200) := hashUID[(0020,0200)] // HashUID used to replace the Synchronization Frame of Reference UID
(0020,9161) := hashUID[(0020,9161)] // HashUID used to replace the Concatenation UID
(0020,9164) := hashUID[(0020,9164)] // HashUID used to replace the Dimension Organization UID
(0028,1199) := hashUID[(0028,1199)] // HashUID used to replace the Palette Color Lookup Table UID
(0028,1214) := hashUID[(0028,1214)] // HashUID used to replace the Large Palette Color Lookup Table UID
(0040,4023) := hashUID[(0040,4023)] // HashUID used to replace the Referenced General Purpose Scheduled Procedure Step Transaction UID
(0040,A124) := hashUID[(0040,A124)] // HashUID used to replace the UID
(0040,DB0C) := hashUID[(0040,DB0C)] // HashUID used to replace the Template Extension Organization UID
(0040,DB0D) := hashUID[(0040,DB0D)] // HashUID used to replace the Template Extension Creator UID
(0070,031A) := hashUID[(0070,031A)] // HashUID used to replace the Fiducial UID
(0088,0140) := hashUID[(0088,0140)] // HashUID used to replace the Storage Media File-set UID
(3006,00C2) := hashUID[(3006,00C2)] // HashUID used to replace the Related Frame of Reference UID
(300A,0013) := hashUID[(300A,0013)] // HashUID used to replace the Dose Reference UID

// Replace data with empty strings as per DICOM Supp 142
(0040,A073) :="" // Empty field replaces the Verifying Observer Sequence
(0040,A075) :="" // Empty field replaces the Verifying Observer Name
(0040,A123) :="" // Empty field replaces the Person Name
(0070,0001) :="" // Empty field replaces the Graphic Annotation Sequence
(0008,0030) :="" // Replace Study Time with a zero length value.
(0008,0090) :="" // Replace Referring Physicians Name with a zero length value.
(0010,0030) :="" // Replace Patients Birth Date with a zero length value.
(0040,2016) :="" // Replace Placer Order Number of Imaging Service Request with a zero length value.
(0040,2017) :="" // Replace Filler Order Number of Imaging Service Request with a zero length value.
(0040,A088) :="" // Replace Verifying Observer Identification Code Sequence with a zero length value.
(0070,0084) :="" // Replace Content Creators Name with a zero length value.
(0008,0033) :="" // Replace Content Time with a zero length value.
(0018,0010) :="" // Replace Contrast Bolus Agent with a zero length value.


//Shift all dates by XX days
(0008,0021) := shiftDateByIncrement[(0008,0021), "XX"] // Change Series Date
(0008,002A) := shiftDateByIncrement[(0008,002A), "XX"] // Change Acquisition DateTime
(0008,0022) := shiftDateByIncrement[(0008,0022), "XX"] // Change Acquisition Date
(0008,0020) := shiftDateByIncrement[(0008,0020), "XX"] // Change Study Date
(0008,0023) := shiftDateByIncrement[(0008,0023), "XX"] // Change Content Date
(0040,0244) := shiftDateByIncrement[(0008,0244), "XX"] // Change Performed Procedure Step Start Date


// Below are modality-specific tags which have been identified to, depending on manufacturer, 
// frequently contain dates, times and similar information. They are amended below.

(0018,1078) := concatenate["20000101", (0018,1072)] // PET radiopharmaceutical date amended, time perserved.
(0002,0010) := hashUID[(0002,0010)] // Hash the Transfer Syntax UID
(0002,0012) := hashUID[(0002,0012)] // Hash the Implementation Class UID
//(0008,1155) := hashUID[(0008,1155)] // Hash the Referenced SOP Instance UID
-(0008,0106) // Remove Context Group Version (date)
-(0008,1050) // Remove Performing Physician's Name Attribute
-(0018,1201) // Remove Time of Last Calibration
-(0040,0250) // Remove Performed Procedure Step End Date
-(0040,0251) // Remove Performed Procedure Step End Time
-(0070,0082) // Remove Presentation Creation Date
-(0070,0083) // Remove Presentation Creation Time
-(0040,030E) // Remove Exposure Dose Sequence
-(0008,1115) // Remove Referenced Series Sequence
-(0040,2004) // Remove Issue Date of Imaging Service Request
-(0040,2005) // Remove Issue Time of Imaging Service Request
-(0040,0241) // Remove Performed Station AE Title
-(0080,0050) // Remove Secondary Accession Number Tag
-(0054,0220) // Remove View Code Sequence
-(0018,700E) // Remove Time of Last Detector Calibration
-(0008,1040) // Remove Institutional Department Name
-(0008,1140) // Remove Referenced Image Sequence
-(0008,1110) // Remove Referenced Study Sequence
-(0018,1012) // Remove Date of Secondary Capture
-(0018,1014) // Remove Time of Secondary Capture